<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Lato font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <title>ASCII CODE</title>
    <style>
        html,
        body {
            background-color: #fcfcfc;
            font-family: 'Lato', sans-serif;
            font-size: 100%;
            color: #212529;
        }

        h2 {
            color: #A00000;
            padding-top: 15px;
            font-size: 100%;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        td,
        th {
            border: 1px solid #dee2e6;
        }

        table th,
        td {
            padding: 8px;
        }

        table th {
            text-align: left;
            height: 32px;
            color: #502000;
        }

        table tr:hover td {
            background-color: #A00000;
            color: #fff;
        }

        caption {
            caption-side: bottom;
        }
    </style>
</head>

<body>
    <table class="" style="min-width: 800px">
        <caption>Tabla 1.1 Estilos de tabla</caption>
        <tbody>
            <tr>
                <th>
                    Text
                </th>
                <th>
                    Description
                </th>
            </tr>
            <tr>
                <td>
                    Email
                </td>
                <td>
                    The email server runs email server software. Clients use mail client software, such as Microsoft
                    Outlook, to access email on the server.
                </td>
            </tr>
            <tr>
                <td>
                    Web
                </td>
                <td>
                    The web server runs web server software. Clients use browser software, such as Windows Internet
                    Explorer, to access web pages on the server.
                </td>
            </tr>
            <tr>
                <td>
                    File
                </td>
                <td>
                    The file server stores corporate and user files in a central location. The client devices access
                    these files with client software such as the Windows File Explorer.
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>